# Fwk-Test

./: .project  README.md  pom.xml
src/main/java/fr/sofnul/bk/fmk/test/: ITest.java
src/main/java/fr/sofnul/bk/fmk/test/component/: AbstractComponentTest.java
src/main/java/fr/sofnul/bk/fmk/test/config/: ServiceAppTestConfig.java
src/main/java/fr/sofnul/bk/fmk/test/operation/: AbstractOperationTest.java
src/main/java/fr/sofnul/bk/fmk/test/service/: AbstractServiceTest.java
